<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmic Journey</title>
  <!-- Link to the shared stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <!-- Include Three.js and GSAP from a CDN.  These libraries power the 3D
       star field and animation effects on the landing page.  Using
       deferred loading ensures the scripts load after the HTML has
       parsed. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
  <!-- Your custom logic for the landing page.  This script creates the
       interactive star field and handles the transition into the
       planetary experience. -->
  <script src="script.js" defer></script>
  <!-- Load the solar system module.  It defines `initSolarSystem()`
       which the landing script calls when the user enters the
       planetary view. -->
  <script src="planetScript.js" defer></script>
</head>
<body>
  <!-- The entire scene is wrapped in a container so it can fill the
       viewport.  The canvas element will be populated by Three.js with
       a dynamic star field. -->
  <div id="scene-container">
    <canvas id="universe"></canvas>
    <!-- Overlay containing an interactive icon.  Replace the `src` of
         the image with your own file (e.g. a cute alien or UFO).  The
         caption is optional and can be styled however you like. -->
    <div id="icon-container">
      <img src="assets/ufo-icon.png" id="ufo-icon" alt="Begin your journey">
      <div class="caption">Begin your journey</div>
    </div>
    <!-- Intro panel.  This overlay introduces the experience and can
         include any welcome text you wish.  You can remove or edit
         these elements to suit your project. -->
    <div id="intro-overlay" class="intro">
      <h1>Welcome, Traveller</h1>
      <p>Embark on a psychedelic trip through our little universe. Click the UFO to start.</p>
    </div>
    <!-- Solar system container.  This section remains hidden until
         the user clicks the icon.  When revealed, a new Three.js
         renderer will populate the canvas with orbiting planets.  The
         info panel displays details when a planet is selected. -->
    <div id="solar-container" class="hidden">
      <canvas id="solar-scene"></canvas>
      <div id="info-panel" class="hidden">
        <button id="close-info">×</button>
        <h2 id="planet-title"></h2>
        <p id="planet-content"></p>
        <div class="icon-slot"></div>
      </div>
    </div>
  </div>
</body>
</html>