<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Solar Playground</title>
  <!-- Shared stylesheet for fonts, colours and layout -->
  <link rel="stylesheet" href="styles.css">
  <!-- Include Three.js and GSAP from CDNs.  The planetary scene is
       powered by Three.js and animated with GSAP. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
  <!-- Planetary logic.  This script builds the solar system and
       handles user interactions such as clicking planets and zooming. -->
  <script src="planetScript.js" defer></script>
</head>
<body>
  <div id="scene-container">
    <!-- The canvas where Three.js draws our solar system.  This lives
         behind the overlay panel so both 3D and 2D content can
         coexist. -->
    <canvas id="solar-scene"></canvas>
    <!-- Information panel shown when a planet is clicked.  Edit the
         markup in this panel to add images, icons, or extra text for
         each planet.  The `hidden` class toggles visibility via CSS
         and is controlled by the JavaScript logic. -->
    <div id="info-panel" class="hidden">
      <button id="close-info" aria-label="Close panel">×</button>
      <h2 id="planet-title">Planet Name</h2>
      <p id="planet-content">
        This is a placeholder description for the selected planet.
        Replace this text with your own content.  You could include
        stories, poems, images or any other media that suits the
        destination.  For example, Earth could contain an “About”
        section, Mars could feature your stories, etc.
      </p>
      <div class="icon-slot">
        <!-- Use this slot to drop in an icon or decorative graphic.
             You can replace this paragraph with <img> tags or SVGs as
             desired. -->
      </div>
    </div>
  </div>
</body>
</html>