/*
 * Shared stylesheet for the cosmic journey.  This file defines fonts,
 * colours and basic layouts used on both pages.  Feel free to tweak
 * the variables at the top to personalise the look and feel.
 */

/* Import the Induction font from the local `fonts` directory.  If you
   have additional font weights or styles, define additional
   @font-face rules. */
@font-face {
  font-family: 'Induction';
  src: url('fonts/Induction.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

/* Base colours and sizing variables.  Modify these values to create
   a custom palette. */
:root {
  --bg-colour: #000;
  --fg-colour: #e8e8e8;
  --accent-colour: #00ffad;
  --panel-bg: rgba(0, 0, 0, 0.6);
  --panel-border: rgba(0, 255, 173, 0.5);
  --font-base: 16px;
}

/* Reset margins and apply the base font. */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-colour);
  color: var(--fg-colour);
  font-family: 'Induction', sans-serif;
  overflow: hidden;
  height: 100vh;
}

/* The scene container ensures the canvas and overlays fill the
   viewport.  Positioning children inside this container relative to
   it makes centering easier. */
#scene-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
}

/* Overlay containing the start icon.  It sits on top of the star
   field and invites the visitor to begin. */
#icon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
  z-index: 10;
  transition: transform 0.3s ease;
  /* Increase padding to enlarge the clickable area.  This makes it
     easier for users to activate the portal even if the icon
     graphic is small or missing. */
  padding: 20px;
}

/* The image used as the start button.  You should supply your own
   image in `assets/ufo-icon.png` or adjust the path accordingly. */
#icon-container img {
  width: 120px;
  height: auto;
  pointer-events: none;
  animation: float 4s ease-in-out infinite;
}

/* A gentle floating animation to give the icon some life. */
@keyframes float {
  0%, 100% { transform: translateY(-10px); }
  50% { transform: translateY(10px); }
}

/* Caption beneath the icon.  Feel free to hide this if you prefer a
   cleaner look. */
.caption {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: var(--accent-colour);
}

/* The introductory overlay covers the entire screen until the user
   interacts.  The translucent background lets the star field shine
   through while still providing contrast for text. */
#intro-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 100%);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  z-index: 9;
}

#intro-overlay h1 {
  font-size: 3rem;
  line-height: 1.2;
  color: var(--accent-colour);
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(0,255,173,0.8);
}

#intro-overlay p {
  font-size: 1.1rem;
  max-width: 600px;
  line-height: 1.6;
  margin-top: 0.5rem;
}

/* Panel that appears when a planet is selected.  On the planets
   page this panel slides up from the bottom of the screen. */
#info-panel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 40vh;
  background: var(--panel-bg);
  border-top: 2px solid var(--panel-border);
  box-shadow: 0 -4px 20px rgba(0, 255, 173, 0.3);
  padding: 1rem;
  overflow-y: auto;
  transition: transform 0.5s ease;
  transform: translateY(100%);
  z-index: 10;
}

/* When visible, the info panel slides into view.  The hidden class
   keeps the panel off-screen until toggled. */
#info-panel.show {
  transform: translateY(0);
}

#info-panel h2 {
  margin-bottom: 0.5rem;
  color: var(--accent-colour);
  font-size: 1.5rem;
}

#info-panel p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

/* The close button appears at the top-right of the info panel. */
#close-info {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--accent-colour);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Extra slot for icons or images inside the info panel.  Give it
   some margin to separate it from the text. */
.icon-slot {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Utility class to hide elements. */
.hidden {
  display: none;
}

/* Solar system container.  This fills the viewport and is layered
   above the landing page once revealed.  We position it
   absolutely within the scene container so it occupies the same
   space as the star field. */
#solar-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 8; /* behind the intro overlay and icon initially */
}

/* Ensure the solar system canvas fills its container. */
#solar-scene {
  width: 100%;
  height: 100%;
  display: block;
}